TARGET=c64
AS=ca65
CC=cl65

VPATH=../cbm ../src
INCLUDE=../src
SYS_INCLUDE=../cbm

CFLAGS=-I. -I$(INCLUDE) -I$(SYS_INCLUDE) -O -t $(TARGET)

OBJECTS=ext_lib.o lpeekpoke.o mtest_asm.o


all: gmt64 gmt64.bin gram512-64.bin gram1-64.bin gram4-64.bin \
           gmt64.crt gram512-64.crt gram1-64.crt gram4-64.crt
	cat gmt64.bin gram512-64.bin gram1-64.bin gram4-64.bin >rom64.bin

gmt64: gmt.o $(OBJECTS)
	ld65 $< $(OBJECTS) -t $(TARGET) --lib $(TARGET).lib -o $@

gmt64.o: gmt.c
	cl65 $(CFLAGS) -DCART -c -o $@ $<

gram512-64.o: gmt.c
	cl65 $(CFLAGS) -DCART -DDIAG=5 -c -o $@ $<

gram1-64.o: gmt.c
	cl65 $(CFLAGS) -DCART -DDIAG=1 -c -o $@ $<

gram4-64.o: gmt.c
	cl65 $(CFLAGS) -DCART -DDIAG=4 -c -o $@ $<

%.crt: %.o cart64_16k.o $(OBJECTS)
	ld65 cart64_16k.o $< $(OBJECTS) -C $(SYS_INCLUDE)/cart64_16k.cfg --lib $(TARGET).lib -o $@

%.bin: %.o bin64_16k.o $(OBJECTS)
	ld65 bin64_16k.o $< $(OBJECTS) -C $(SYS_INCLUDE)/bin64_16k.cfg --lib $(TARGET).lib -o $@

#%.bin: %.crt
#	cartconv -i $< -o $@
