SDCCDIR = /mnt/share/local/sdcc420/bin
SDCC = $(SDCCDIR)/sdcc
SDAS = $(SDCCDIR)/sdas6500
MAKEBIN = $(SDCCDIR)/makebin

SDKDIR = ../../cbm-games/cbm-sdk

SDCCTARGET = -mmos6502
SDCCOPT = --max-allocs-per-node 25000 --opt-code-speed
SDCCDEBUG = --fverbose-asm --i-code-in-asm
SDKINC = -I $(SDKDIR)/include

#SDCCFLAGS = $(SDCCOPT) $(SDKINC)
SDCCLINKFLAGS = -L $(SDKDIR)/lib --out-fmt-ihx -mmos6502 --no-std-crt0 --code-loc 0x8000 --xram-loc 0x1000
CRT = $(SDKDIR)/lib/c64_cart_crt0.rel
LIBS = -l c64.lib

VPATH = ../cbm ../src
INCLUDE = ../src
SYS_INCLUDE = ../cbm

CFLAGS=-I. -I$(INCLUDE) -I$(SYS_INCLUDE) $(SDCCTARGET) $(SDCCOPT) $(SDKINC)

OBJECTS=ext_lib.rel lpeekpoke.rel mtest_asm_as65.rel


# gmt64.prg
all: gmt64.bin gram512-64.bin gram1-64.bin gram4-64.bin 

#           gmt64.crt gram512-64.crt gram1-64.crt gram4-64.crt
#	cat gmt64.bin gram512-64.bin gram1-64.bin gram4-64.bin >rom64.bin

.PRECIOUS: %.rel %.ihx


#gmt64: gmt.rel $(OBJECTS)
#	ld65 $< $(OBJECTS) -t $(TARGET) --lib $(TARGET).lib -o $@

gmt64.rel: gmt.c
	$(SDCC) $(CFLAGS) -DCART -c -o $@ $<

gram512-64.rel: gmt.c
	$(SDCC) $(CFLAGS) -DCART -DDIAG=5 -c -o $@ $<

gram1-64.rel: gmt.c
	$(SDCC) $(CFLAGS) -DCART -DDIAG=1 -c -o $@ $<

gram4-64.rel: gmt.c
	$(SDCC) $(CFLAGS) -DCART -DDIAG=4 -c -o $@ $<

%.bin: %.ihx
	srec_cat -Disable_Sequence_Warnings gmt64.ihx -i -fill 0xff 0x0000 0xc000 -crop 0x8000 0xc000 -offset -0x8000 -o gmt64.bin -bin

#	$(MAKEBIN) -o 32768 -s 49152 -p $< $@

%.ihx: %.rel $(OBJECTS)
	$(SDCC) $(SDCCLINKFLAGS) $(CRT) $(LIBS) $(OBJECTS) $< -o $@

%.rel: %.c
	$(SDCC) $(CFLAGS) -c -o $@ $<

%.rel: %.s
	$(SDAS) -jxlosp $@ $<
